DaysOfWishItem/MainWindow.xaml

<Window x:Class="DaysOfWishItem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaysOfWishItem"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="450">
    <Grid Margin="20">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="รายได้"
                   Width="50"/>
                <TextBox x:Name="txtIncome" Width="150"
                     VerticalAlignment="Center"
                     TextAlignment="Right"/>
                <Label Content="บาท/วัน"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="รายจ่าย"
                   Width="50"/>
                <TextBox x:Name="txtExpenses" Width="150"
                     VerticalAlignment="Center"
                     TextAlignment="Right"/>
                <Label Content="บาท/วัน"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="ราคาของที่อยากได้"
                   Width="100"/>
                <TextBox x:Name="txtPrice" Width="150"
                     VerticalAlignment="Center"
                     TextAlignment="Right"/>
                <Label Content="บาท"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0">
                <Button Content="คำนวณ"
                    Width="125" Click="Calculate"/>
                <Label Content="คุณต้องเก็บเงินทั้งหมด"/>
                <TextBox x:Name="txtDays" Width="125"
                     VerticalAlignment="Center" 
                     TextAlignment="Right"
                     IsEnabled="False"/>
                <Label Content="วัน"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
